export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).end();

  try {
    const body = req.body;
    const email = body.email;
    const productId = body.product_permalink;

    if (!email) return res.status(400).json({ error: 'no email' });

    // تحديد مدة الاشتراك حسب المنتج
    let days = 30;
    let plan = 'monthly';
    if (productId === 'ereqyb') {
      days = 90;
      plan = '3months';
    }

    const expires_at = new Date(Date.now() + days * 24 * 60 * 60 * 1000).toISOString();

    // توليد مفتاح فريد
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    let access_key = '';
    for (let i = 0; i < 16; i++) {
      if (i > 0 && i % 4 === 0) access_key += '-';
      access_key += chars[Math.floor(Math.random() * chars.length)];
    }

    const SUPABASE_URL = 'https://ypxrrghhkjbeojzphdln.supabase.co';
    const SUPABASE_KEY = process.env.SUPABASE_ANON_KEY;
    const headers = {
      apikey: SUPABASE_KEY,
      Authorization: `Bearer ${SUPABASE_KEY}`,
      'Content-Type': 'application/json',
    };

    // تحقق إذا العميل مشترك مسبقاً — جدد اشتراكه
    const check = await fetch(
      `${SUPABASE_URL}/rest/v1/subscribers?email=eq.${encodeURIComponent(email)}&select=id`,
      { headers }
    );
    const existing = await check.json();

    if (Array.isArray(existing) && existing.length > 0) {
      // تجديد الاشتراك
      await fetch(
        `${SUPABASE_URL}/rest/v1/subscribers?email=eq.${encodeURIComponent(email)}`,
        {
          method: 'PATCH',
          headers: { ...headers, Prefer: 'return=minimal' },
          body: JSON.stringify({ access_key, plan, expires_at, is_active: true }),
        }
      );
    } else {
      // مشترك جديد
      await fetch(`${SUPABASE_URL}/rest/v1/subscribers`, {
        method: 'POST',
        headers: { ...headers, Prefer: 'return=minimal' },
        body: JSON.stringify({ email, access_key, plan, expires_at }),
      });
    }

    // إرسال إيميل للعميل عبر Resend (اختياري لاحقاً)
    console.log(`✅ New subscriber: ${email} | Key: ${access_key} | Plan: ${plan}`);

    return res.status(200).json({ success: true });

  } catch (error) {
    return res.status(500).json({ error: error.message });
  }
}
